# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py26, py27, py32, py33, py34, py35

[testenv]

deps =
    -rrequirements-dev.txt

commands=
    # python setup.py test
    py.test \
      --basetemp={envtmpdir} {posargs} 

[testenv:py32]
commands=
    python setup.py test

[testenv:py33]
commands=
    python setup.py test
